{
  "name": "grunt-carpenter",
  "description": "Build static sites from markdown and html",
  "version": "1.0.0",
  "homepage": "https://github.com/TxSSC/grunt-carpenter",
  "author": {
    "name": "Cody Stoltman",
    "email": "particlebanana@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TxSSC/grunt-carpenter"
  },
  "bugs": {
    "url": "https://github.com/TxSSC/grunt-carpenter/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/TxSSC/grunt-carpenter/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "marked": "~0.2.8",
    "mustache": "~0.7.2"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "generator",
    "static",
    "site"
  ]
}
